<html>

<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8" />
    <style>
        body {
            font-size: 18px;
            text-align: justify;
            width: 800px;
            height: 900px;
            margin: 50px 200px 100px 200px;
        }

        .topCV {
            text-align: center;
            height: 200px;
        }

        #quoc_hieu {
            font-size: 1.2em;
        }

        .info {
            margin-left: 5%;
            height: 150px;
        }
        .sign{
            height: 100px;
            width: 300px;
            text-align: center;
            margin-left: 60%;
        }
    </style>
</head>

<body>
    <div class="topCV">
        <p id="quoc_hieu">
            Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br />
            Độc lập - Tự do - Hạnh phúc
        </p>
        <p>.....o0o.....</p>

        <h1>ĐƠN ỨNG TUYỂN</h1>
    </div>

    <div class="info">
        <p>Kính gửi: <b>Công ty phần mềm QWERTY</b></p>

        <p>Tên tôi là: <b>Phạm Việt Cường</b></p>

        <p>Sinh năm: <b>1994</b></p>

        <p>Địa chỉ: <b>Hà Nội</b></p>
    </div>

    <div>
        <p>
            Qua thông tin đăng trên trang web <b>itviec.vn</b>, tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng
            <b>Lập trình viên web Front-end</b>. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị
            trí này rất thích hợp.
        </p>
        <p>
            Tôi tốt nghiệp <b>Cử nhân chuyên ngành Công nghệ thông tin</b> tại trường ĐH X. Sau khi tốt nghiệp tôi làm
            việc ở vị trí <b>Lập trình viên</b> tại Công ty phần mềm Xsoft. Tại vị trí này tôi tham gia phát triển các
            dự án ứng dụng web Front-end trên nền tảng HTML5, CSS3 và Javascript.
        </p>
        <p>
            Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được
            áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý
            công ty giao phó.
        </p>
        <p>
            Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về
            lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: <b>0987654321</b>.
        </p>
        <p>
            Xin chân thành cảm ơn và trân trọng kính chào!
        </p>
    </div>

    <div class="sign">
        <p>Hà Nội, ngày 12 tháng 09 năm 2018</p>

        <p>Người làm đơn</p>
        <p><b>Phạm Việt Cường</b></p>
    </div>
    
</body>

</html>